# Generated by Django 4.0.3 on 2022-06-23 19:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='potentialcustomer',
            name='phone_number',
            field=models.PositiveIntegerField(),
        ),
        migrations.CreateModel(
            name='SalesList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sales_list_customer', to='sales_rest.potentialcustomer')),
                ('price', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sales_price', to='sales_rest.salerecord')),
                ('sales_person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sales_list_sales_person', to='sales_rest.salesperson')),
                ('vin', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sales_list_vin', to='sales_rest.automobilevo')),
            ],
        ),
    ]
